\section{Decision Lists (For CS 6350 students)}
\label{sec:decision-lists}

[20 points] A decision list is an ordered sequence of if-then-else statements. The
sequence of if-then-else conditions are tested in order, and the
answer associated to the first satisfied condition is output.
%
Figure \ref{fig:decision_list} shows an example of a decision list. At
the root of the tree, we check whether $x_1$ is true {\em and} $x_3$
is false. If so, then the label is $0$. Otherwise, we move to the next
node below. Finally, if none of the checks succeed, then the default
label (here $1$ at the bottom of the list) is used.  The specific
decision list here is called a $2$-decision list because no node has
more two conditions to check.


\begin{figure}[h]
\begin{center}
\includegraphics[width=1.35in]{fig-1.pdf}
\caption{A $2$-decision list.}
\label{fig:decision_list}
\end{center}
\end{figure}

Recall from class that a general decision tree can represent
non-linear decision boundaries.  In this question, we are concerned
with a $1$-decision list. Every condition in the $1$-decision list is
either a Boolean variable (such as $x_1$) or a negated Boolean
variable (such as $\neg x_2$). Show that $1$-decision lists are
linearly separable functions.

(Hint: The easiest way to show this is to find a weight vector and a
bias that will make the same predictions as a $1$ decision list. That
is, if the features that are used to construct the decision list are
$\bx = (x_1, x_2, \cdots, x_n)$, then find $\bw$ and $b$ such that the
decision list will return $1$ if, and only if, $\bw^T\bx \geq b$.)


\textbf{Answer:}

Any $1$-decision list can be constructed as an equivalent linear separable function. First, I define some preliminaries, then I define the transformation procedure, and finally I show a proof that the statement holds. 

\textbf{Preliminaries:} Given a decision list $D$ with $n$ decisions and $k$ variables, let $d_1,...,d_n$ be the decisions (nodes) in the list, whose terms are taken from $X = \{x_1,...,x_k\}$, and let $o_1,...,o_{n+1}$ represent the outcome of the decisions such that $o_i$ is the outcome of $d_i$ being true, with the exception that $o_{n+1}$ is the outcome of $d_n$ being false, and every $o_i \in \{True, False\}$. Since each node has a single term, assume each node has a distinct term (it would be useless for the decision list to use the same term twice), and therefore let $n = k$ and ignore any terms which are not in the list (e.g. assign their weight 0). For convenience, let's say $x_1,..,x_n$ are respectively visited by $d_1,...,d_n$, where any $d_i$ can be of from $x_i$ or $\neg x_i$, where $\neg x_i$ evaluates to $True$ if $x_i = False$.

\textbf{Procedure:} Find weights $\bw$, values $\bx'$, and bias $b$ s.t.  $\bw^T\bx' \geq b$ (i.e. the classifier returns $1$) if and only if the decision list returns True.

For each decision node $d_i$ with outcome $o_i = False$, let $w_i = -n$. Otherwise, let $w_i = 1$. If $o_{n+1}$ is $True$, let $b=0$, otherwise let $b=1$. Let $\bx' = \bx$ and then swap all negated Boolean variables (i.e. a term of the form $\neg x_i$) with the value $(1-x_i)$.

\textbf{Proof:} \textit{The decision list returns $True$}  $\iff$ \textit{The linear classifier via the procedure above returns $1$}

\textit{The decision list returns $True$}  $\implies$ \textit{The linear classifier via the procedure above returns $1$}. Assume the decision list returns True but the classifier is not accurate. For the classifier to be inaccurate, $\bw^T\bx' < b$. This can only happen in one of two cases: either 
\begin{enumerate}
    \item any of the weights of $-n$ is applied to a term which evaluates to $1$ (i.e., in the cases when $o_i = False$) because there are at most $n-1$ other terms which can each evaluate to either $1$ or $-n$ \textit{or}
    \item no terms evaluate to $True$ and $o_{n+1}$ is $False$ (If $o_{n+1}$ is $True$ then the list returns $True$ if no terms evaluate to $True$ and this is compensated by setting $b=0$ under this condition.)
\end{enumerate}

If any term with weight $-n$ evaluates to True (i.e. case 1), then some decision whose outcome is $o_i=False$ is met, so case 1 cannot occur if the decision list returns $True$. When $o_{n+1} = False$ and $b=1$ if no terms representing decisions where $o_i = True$ evaluate to $True$ (i.e. case 2), then no terms which make the decision list return $True$ are met, so case 2 cannot occur if the decision list returns $True$. $\bot$ Contradiction: neither case can be True. The classifier cannot be inaccurate, and therefore the implication holds.

\noindent \textit{The linear classifier via the procedure above returns $1$ $\implies$ the decision list returns $True$.} Assume the classifier returns $1$ (... given boolean variables $x_1,..,x_n$) but the decision list does not return $True$. The decision list returns $False$ either if some decision node evaluates to $True$ and its outcome is $False$, or the last outcome $o_{n+1}$ returns $False$ and no terms evaluate to $True$. In the former case, any decision node whose outcome is $False$ has weight $-n$ which would make the classifier not return $1$, so this case cannot hold. If the last outcome returns $False$ and no terms evaluate to $True$, then $\bw^T\bx' = 0$ and the classifier cannot return $1$. $\bot$ Contradiction, both cases are impossible. The decision list must return $True$ if the classifier returns 1, and therefore the implication holds.

Since both \textit{The linear classifier via the procedure above returns $1$ $\implies$ the decision list returns $True$} and \textit{The decision list returns $True$}  $\implies$ \textit{The linear classifier via the procedure above returns $1$} then \textit{The decision list returns $True$}  $\iff$ \textit{The linear classifier via the procedure above returns $1$}.

.
% \begin{enumerate}
%     \item Construct a boolean formula representing the decision list:\
%     For node $d_i$ with outcome $o_i$, if $o_i$ = True, write $x_i \lor ...$, and if $o_i$ = False, then flip $x_i \in d_i$  $\neg x_i \land $. For example, the decision list $[x_1, x_2, \neg x_3]$ is $x_i$ 
    
    
%     for each $o_i = True$, write $d_i \land...$ $o_i = False$, create a variable $x'_i$ that is the opposite of $x_i$

%     \item For each $o_i = False$ where $i \leq n$ let $w_i = -1$, and otherwise let $w_i = 1$
%     \item For each node $d_i$ of the form $\neg x_i$, let $x'_i = (1-x_i)$; otherwise $x'_i = x_i$
%     \item Let $b = -1$
% \end{enumerate} 


% \noindent For example, the decision list $[x_1, x_2, \neg x_3]$ is True if and only if the linear separable function $x'_1 + x'_2 - x'_3 \geq 1$ is accurate.

% \textbf{Proof} \textit{the decision list returns True}  $\implies$ \textit{The linear classifier via the procedure above is accurate}. 

% First I show that any decision list can be converted into an equivalent OR statement, and then I show that the classifier returns True if just one decision returns True. Imagine if for each $o_i$ which is $False$, we switched it to $True$ and also flipped the sign of $x_i$ in $d_i$. This list is equivalent: switching to terminal to the terminal . If any decision node is true, the outcome is true (i.e. just one of node needs to be True). This is equivalent to an OR statement of the form $d_1 \lor ... \lor d_n$. If $d_i = x_i$, then $1$ is incremented in the linear classifier. If $d_i = \neg x_i$, then $x'_i = -1$  if the classifier function is accurate, then at least one of Applying an $m$-of-$n$ rule of $1$-of-$n$ (i.e. at least one of), the classifier returns True if $w_1x_1 + ,..., + w_nx_n \geq 1$. When a decision node has the form $d_i = x_i = 1$,, the 


% flip the sign of $x_i$ in $d_i$ and of $o_i$ (i.e. $o_i$ becomes $True$, $x_i$ becomes $\neg x_i$, and $\neg x_i$ becomes $x_i$). If $o_i = False$: do nothing.
% Performing Line 1 turns the decision list into a large $OR$ statement of the form $d_1 \lor ,..., \lor d_n$, and only if no decision nodes return True does the list return False. Applying an $m$-of-$n$ rule of $1$-of-$n$ (i.e. at least one of), the classifier returns True if $w_1x_1 + ,..., + w_nx_n \geq 1$. A weight of $-1$ applies to $x_i$ if $d_i = \neg x_i$, so when $x_i = -1$,  

% \textbf{Proof:} The linear classifier generated via the procedure above is accurate $\implies$ the decision list returns True. Assume the linear classifier is accurate but the decision list returns False. The assignment of weights indicates that at least one of $d_1$ through $d_n$ is True. Contradiction, the latter means that none of $d_1$ through $d_n$ is True. \textit{Proof of other way}: The decision list returns True $\implies$ the linear classifier is accurate. Assume the linear classifier is not accurate. This means that some assignment of $x_1,..., x_n$ makes the classifier return $y=0$ and at least one of $d_1,...,d_n$ is True. If $\exists d_i \in D$

% But since $d_1 \lor,..., \lor d_n$, the linear classifier must be Truein other words, that one of the nodes of $D$ is True. However

% Let $D$ be a decision list with 1 element, then if $d_1 = x_1$, it's clear that $y=1$ if $x_1 \geq 1$ is correct. Appending a single item to the decision list, where the node is made to return True if the decision is True.  For lists of size $n$, $D$ where the decision is flipped so that it returns True if the decision is True. 

% The procedure is to find a bias $b$ and construct a list of weights $w_1,...,w_n$, and new terms $X' = x'_1,...,x'_n$ for each variable such that the function $w^TX' + b > 0$ if and only if the decision list returns True. First, go through all decisions and for each decision node of the form $d_i = \neg x_i$, let $x'_i = 1 - x_i$. Next, visit the nodes $d_1,.., d_n$ in order of the decision list and construct a linear function iteratively, starting with all weights at $0$. If $o_i$ is True, then let $w_i = 1$, and do nothing otherwise. [How to calculate bias? When is it needed?]

% \textbf{Proof by Induction}

% When $n=1$, $d_1 = x_1$ or $d_1 = \neg x_1$, and $o_1 \in \{True, False\}$ representing if $d_1$ is True, and $o_2 \in \{True, False\}$ representing if $d_1$ is False.  Using the procedure above would return $o_1$

% Given the first decision with a single term $x_1$ (either $x_1$ or $\neg x_1$),  if $o_1$ is True, let $w_1 = 1$, and if $d = x_1$ and $w_j = 0$
% To make $D$ a linear function, assign the weights $w_1,..., w_n$ the values of $o_1,...,o_n$, such that if $o_i$ is $True$, then $w_i = 1$ and otherwise $w_i = 0$. Assign values to variables $x'_1,...,x'_n$ such that $x'_i$ is $x_i$ just when $x_i$ is not a negated term, and let $x_i = $


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw"
%%% End:
