\section{Experiments}
\label{sec:q3}

% In this question you will be implementing a decision tree learner. You will experiment with the decision tree hyperparameters using cross-validation.

% There is a secret computer science conference that only a selected group of computer scientists will be invited.
% Fortunately, we have a secret agent that has access to the guest list.
% But, she only has part of it.
% The accessible name list is in the \textbf{Dataset/training.data} file.
% Your job is to use this training data to learn a decision tree classifier that can predict if the names in the \textbf{Dataset/test.data} file will be invited to the secret conference.
% We suggest some features for the dataset, but you need to extract the features yourself.
% You are also welcome to add your own features.

% You may use any programming language for your implementation. However, the graders should be able to execute your code on the CADE machines.

% \subsection*{Cross-Validation}

% The depth of the tree is a hyper-parameter to the decision tree algorithm that helps reduce overfitting.
% You will see later in the semester that many machine learning algorithm (SVM, logistic-regression etc) have some hyper-parameters as their input.
% One way to determine a proper value for the hyper-parameter is to use a technique called cross-validation.

% As usual we have a training set and a test set.
% Our goal is to discover good hyper-parameters using the training set.
% To do so, you can put aside some of the training data aside, and when training is finished, you can test the resulting classifier on the held out data.
% This allows you to get an idea of how well the particular choice of hyper-parameters does.
% However, since you did not train on your whole dataset you may have introduced a statistical bias in the classifier.
% To correct for this, you will need to train many classifiers with different subsets of the training data removed and average out the accuracy across these trials.

% For problems with small data sets, a popular method is the leave-one-out approach.
% For each example, a classifier is trained on the rest of the data and the chosen example is then evaluated.
% The performance of the classifier is the average accuracy on all the examples.
% The downside to this method is for a data set with n examples you must train n different classifiers.
% Of course, this is not practical for the data set you will use in this problem, so you will hold out subsets of the data many times instead.

% Specifically, for this problem, you should implement k-fold cross validation.
% The general approach for k-fold cross validation is the following: Suppose you want to evaluate how good a particular hyper-parameter is.
% You split the training data into k parts.
% Now, you will train your model on k − 1 parts with the chosen hyper-parameter and evaluate the trained model on the remaining part.
% You should repeat this k times, choosing a different part for evaluation each time.
% This will give you k values of accuracy.
% Their average cross-validation accuracy gives you an idea of how good this choice of the hyper-parameter is.
% To find the best value of the hyper-parameter, you will need to repeat this procedure for different choices of the hyper-parameter.
% Once you find the best value of the hyper-parameter, use the value to retrain you classifier using the entire training set.

\begin{enumerate}
    \item~[25 points] \textbf{Implementation}

        For this problem, your will be using the data in \textbf{Dataset} folder.
        This folder contains two files: \textbf{training.data} and \textbf{test.data}.
        You will train your algorithm on the training file.
        Remember that you should not look at or use your testing file until your training is complete.
    \begin{enumerate}
        \item~[8 points] Implement the decision tree data structure and the ID3 algorithm for your decision tree (Remember that the decision tree need not be a binary tree!).
        Discuss what approaches or choices you had to make during this implementation.
        
        
        \textbf{Answer:}
        
        When getting the data, I had to decide what a name is. Is the first letter of last name ``von Johnson'' a $v$ or a $j$? I decided it would be $j$ because the list in the training set is otherwise alphabetically ordered. I still calculated the length of the last name as the number of characters. I also decided to remove punctuation and titles; the length of the last name of $John$ $Smith, Jr.$ is $5$ but would be mistaken for $6$ if the comma is not removed. I also decided that nobody would have two first names. I also decided to separate initials such as ``C.A.R. Johnson'': the first name should be `C' and has length 1 as given.  I also removed accents over letters which might change the value of the letter alphabetically.
        
        In the implementation of the decision tree, I wanted to make sure that the tree would work for multi-valued features so that I could test with the alien data, even though in this portion of the HW the features are all Boolean.
        
        \item~[4 points] Suggest at least 4 other features you could have extracted from this dataset.
        
        \textbf{Answer:}
        \begin{enumerate}
            \item The name has a title such as Jr. or Sr.
            \item The name has a multi-word last name such as ``von Johnson'' or ``de Tito''
            \item Does the first name contain the letter `c'.
            \item Is the first name given only an initial?
        \end{enumerate}
        
        \item~[2 points] Report the error of your decision tree on the \textbf{Dataset/training.data} file.
        
        \textbf{Answer:}
        
        The error on training is 0.162
        
        \item~[5 points] Report the error of your decision tree on the \textbf{Dataset/test.data} file.
        
        \textbf{Answer:}
        
        The error on test is 0.135
        
        \item~[1 points] Report the maximum depth of your decision tree.
        
        \textbf{Answer:}
        
        The maximum depth of my tree is $6$, 1 level for each feature.
        
    \end{enumerate}
    \item~[20 points] \textbf{Limiting Depth}

        In this section, you will be using 4-fold cross-validation in order to limit the depth of your decision tree, effectively pruning the tree to avoid overfitting.
        You will be using the 4 cross-validation files for this section, titled Dataset/CVSplits/training 0X.data where X is a number between 0 and 4 (inclusive)
        \begin{enumerate}
            \item~[10 points] Run 4-fold cross-validation using the specified files.
            Experiment with depths in the set $\{1,2,3,4,5,10,15,20\}$, reporting the cross-validation accuracy and standard deviation for each depth. Explicity specify which depth should be chosen as the best, and explain why.
            
            
            \textbf{Answer:}
            
            \begin{itemize}
                \item d=1, acc= 0.712,
                std dev: 0.036
                \item d=2 , acc=0.766,
                std dev: 0.024
                \item d=3 , acc=0.745.
                std dev: 0.020
                \item d=4 , acc=0.806,
                std dev: 0.033
                \item d=5 , acc=0.806,
                std dev: 0.028
                \item d=6 , acc=0.813,
                std dev: 0.032
                \item d=7 , acc=0.813,
                std dev: 0.032
                \item d=8 , acc=0.813,
                std dev: 0.032
                \item d=10 , acc=0.813,
                std dev: 0.032
                \item d=15 , acc=0.813,
                std dev: 0.032
                \item d=20 , acc=0.813,
                std dev: 0.032
            \end{itemize}
            
            The best depth to use is $d=6$ because it has the best accuracy with the least depth. More depth means more cost for using the tree because more nodes are visited, so $d=6$ beats all other depths with the same accuracy.

            
            \item~[5 points] Using the depth with the greatest cross-validation accuracy from your experiments: train your decision tree on the \textbf{Dataset/training.data} file. Report the accuracy of your decision tree on the \textbf{Dataset/test.data} file.
            
            \textbf{Answer:}
            
            The accuracy with depth 6 on the training data is the same as before, 0.838. The accuracy with depth 6 on the training data is 0.865.
            
            
            \item~[5 points] Discuss the performance of the depth limited tree as compared to the full decision tree. Do you think limiting depth is a good idea? Why?
            
            \textbf{Answer:} When depth is limited, the performance decreases because the examples cannot be split on their values; therefore, information that might be helpful is unused. Limiting the depth might make sense to avoid overfitting, but it didn't make sense here. It may also make sense to limit depth when there are many, many features and calculating the entire tree for each sample would be too costly. Here, given only 6 features, this is not an issue, so limiting the depth is not a good idea.
            
        \end{enumerate}

\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw"
%%% End:
