\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm up: Linear Classifiers and Boolean Functions}{1}}
\newlabel{sec:q1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mistake Bound Model of Learning}{2}}
\newlabel{sec:q2}{{2}{2}}
\newlabel{eq-0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Perceptron Algorithm and its Variants}{3}}
\newlabel{sec:q3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The task and data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{3}}
\@writefile{toc}{\contentsline {paragraph}{Explanation of the update.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What to report}{6}}
